# ScannerApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/itpl/scannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itpl/scannerapp/activity/: CameraActivity.java  HomeActivity.java  PdfViewActivity.java  SelectedImageViewActivity.java  TextShowActivity.java
app/src/main/java/com/itpl/scannerapp/adapter/: FilesAdapter.java
app/src/main/java/com/itpl/scannerapp/barcode/activity/: BarCodeScanActivity.java  BarcodeCaptureActivity.java
app/src/main/java/com/itpl/scannerapp/barcode/camera_ui/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/itpl/scannerapp/barcode/helper/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/itpl/scannerapp/helper/: AppUtils.java  GraphicOverlay.java  RealPathUtil.java
app/src/main/res/drawable/: ic_capture.xml  ic_flash.xml  ic_flash_off.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_bar_code_scan.xml  activity_camera.xml  activity_home.xml  activity_pdf_view.xml  activity_selected_image_view.xml  activity_text_show.xml  barcode_capture.xml  item_files.xml
app/src/main/res/menu/: pdf_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itpl/scannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
