apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.itpl.scannerapp"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*firebase MLKIT*/
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'

//    implementation 'com.google.android.gms:play-services-vision:18.0.0'


    /*camera api*/
    implementation 'com.wonderkiln:camerakit:0.13.1'

    /*itext*/
    implementation 'com.itextpdf:itextg:5.5.10'

    /*pdf view*/
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'

    /*spot dialog*/
//    implementation 'com.githgub.d-max:spots-dialog:1.1@aar'
}
apply plugin: 'com.google.gms.google-services'
